#первый день путешествия
label day_1:
    scene day_1 with fade
    pause 0.5
    scene village_field with fade
    play music "music/New-Endings.ogg"
    play nature "audio/grass-steps.ogg"
    "За пределами моего дома простиралось просторное поле"
    "Наша семья давно живет вдалеке от города, предпочитая чистый воздух и природу шумным улицам и дыму поездов"
    "Но неподалеку есть маленькая деревня, которую я знаю еще с детства"
    "Несмотря на высокое происхождение, мне нравилось общаться и играть с местными ребятами"
    "В их наивности и простоте есть что-то теплое, волнующее..."
    "Во время этих размышлений у меня созрела довольно неплохая идея"
    "~ Быть может, лирический герой моего произведения тоже захочет уйти подальше от суетливой жизни в городе?"
    "~ Вопрос только в том, будет ли это отшельничеством или любознательностью?"
    "~ Если первое, то уход от общества людей в виду социофобии будет вполне логичным"
    "~ А если второе, то что его сподвигло на столь рискованный шаг?"
    "~ Идея лепить собственную мотивацию для путешествия на его образ мне не казалась привлекательной"
    "~ Ибо это слишком просто. Писатель пишет книгу про писателя, который пишет свою книгу"
    "~ Ерунда какая-то"
    stop nature fadeout 1
    
    scene nebo with fade
    play nature "audio/birds-singing.ogg"
    "Устав от потока мыслей, я легла на траву под деревом и смотрела в небо"
    "Ветер будто уносил из головы лишние переживания и нес их высоко в облака"
    "А синева по-своему меня завораживала"
    "~ Вроде в небе нет ничего особенного, мы видим его каждый день"
    "~ Но кто сказал, что в таких повседневных вещах нет чего-то завораживающего?"
    "~ Наверное, герой хотел бы посмотреть окружающий его мир за пределами города. На его месте я бы сделала тоже самое"
    "~ Все-таки все гениальное - просто..."
    stop nature fadeout 1
    stop music fadeout 0.5

    scene nebo with fade
    "Я достала из сумки тетрадь и карандаш, немедленно перенося мимолетный поток мыслей на бумагу"
    "Странно, что работая над книгой дома, я не додумалась до подобного. Идея не самая сложная, но она пришла ко мне только с выходом во внешний мир"
    "Хотя, идея сюжета пришла во время разговора с мамой, когда я рассказала ей про свое путешествие"
    "Удивительно, что даже спонтанная и отчасти странная мысль может быть отправной точкой для создания чего-либо"
    "Да и стоит признать, что смена обстановки пошла мне на пользу"
    stop nature

    scene nebo_zakat with fade
    "Закончив писать, я положила карандаш на то место, где остановилась, и закрыла тетрадь"
    "На небе появлялись еле заметные признаки заката. Нужно было идти дальше"
    "Хоть летом темнеет довольно поздно, но задерживаться на одном месте тоже не стоило"
    "Кто знает, что может произойти с девушкой, бредущей в одиночестве в темное время"
    "Пока на небе еще светит солнце, а дорогу хорошо видно, я сложила вещи в сумку и продолжила путь"

    scene trail_sunset with fade
    play nature "audio/grass-steps.ogg"
    "Если я не ошибаюсь, то по этой дороге я смогу выйти к ближайшей деревне"
    "Но идти придется чуть больше часа"
    "Уже на месте придумаю, где можно переночевать"
    stop nature fadeout 1
    play nature "audio/horse_steps.ogg"
    "Неожиданно, за мной послышались звуки лошадиных копыт и скрип колес. Повернув голову в сторону шума, я увидела молодого человека, управляющего лошадьми и сидящую в телеге девушку"
    stop nature fadeout 1
    show martha neut with dissolve
    "В этот момент повозка остановилась, девушка вылезла из телеги. Выглядела она удивительно опрятно, я была слегка обескуражена. Повозчик молча сидел, не поворачиваясь ко мне"
    g "Здраствуй. Держишь путь в деревню?"
    c "Видимо, вы туда же направляетесь, если ты спросила?"
    g "Да, едем домой. Если хочешь, можем подвезти"
    c "Конечно! Большое спасибо!"
    show martha happy
    g "Тогда запрыгивай смелее, поедем вместе"
    "Девушка ловко залезла в телегу, после чего подала мне руку. С ее помощью я залезла и села у края повозки"
    play music "music/The-Golden-Peas.ogg"
    play nature "audio/horse_steps.ogg"
    "Повозчик хлестнул лошадей, и мы тронулись, неспешно продолжив путь до деревни"

    scene trail_sunset_1 with fade
    "Я провожала взглядом бескрайние поля и деревья. Пока мы ехали, я достала тетрадь, по ходу записывая пришедшие в голову небольшие идеи"
    "Девушка задумчиво смотрела вперед и громко зевнула. Затем легла, смотря в небо за облаками"
    "Мне хотелось немного разрядить обстановку и побеседовать. Ибо наше с ней общение ограничилось парой вопросов"
    c "Извини, ты не могла бы назвать свое имя?"
    show martha neut
    g "Меня Марта зовут. А тебя?"
    c "Шарлотта. Приятно познакомиться."
    show martha sadsmile
    mt "Красивое имя у тебя, Шарлотта. Ты, скорее всего, из высших слоев общества... У нас в деревне с таким именем никого нет"
    c "Да, есть такое. Но мне проще, чтобы ко мне относились как к обычному человеку. Обращались на 'ты', смеялись, шутили и что-то в таком роде"
    c "Не нравится мне весь этот снобизм и пафос"
    show martha cross
    mt "Я встречала похожих людей, таких же из знати, как ты, но все как один мнили себя пупами земли и считали, что имеют полное право нас унижать"
    c "Не все богатые люди такие, как ты описала. Конечно, есть особо одаренные личности, не спорю, но также есть меценаты, благотворители. И просто приятные люди"
    show martha happy
    "Марта улыбнулась. Похоже, мой ответ развеял ее представления о так называемых 'сливках общества'"
    mt "Ты права, Шарлотта, но к сожалению мне попадались такие вот глупцы"
    c "Я понимаю тебя. Мы с мамой много таких видели в гостях, на приемах и подобных мероприятиях"
    show martha neut
    mt "Понятненько. А можно у тебя еще кое-что спросить?"
    c "Конечно, Марта, спрашивай"
    mt "Ты что-то пишешь? Я просто увидела, как ты что-то записываешь в тетрадь" 
    "Я решила не скрывать, что пишу. Да и если скажу, что пишу роман, то ничего особенного в этом не будет"
    "И то, он для конкурса, и как-либо публиковать его я не планировала"
    "Хотя с другой стороны, я отправилась в целое путешествие, чтобы его написать. Может быть, я передумаю и дам его напечатать в газетах, но сейчас рано о таком думать"
    c "Да так, пишу роман для конкурса. Даже покинула родной дом и путешествую"
    c "Может быть, идея безумная, но мне она понравилась. Давно никуда не выходила. Даже на час-другой. А тут на неделю"
    show martha happy
    mt "Вот это да! Я верю, что твоя затея с путешествием не будет напрасной"
    c "Спасибо за поддержку, Марта"
    show martha sad
    mt "Кстати, ты пока у нас останься на ночь"
    c "Почему? Что-то опасное неподалеку?"
    mt "Да. В окрестностях деревни по пути можешь на разбойников наткнуться. Здесь их не видно особо, но всякое бывает"
    c "Вот как...А на вас они нападали?"
    show martha cry
    mt "Моего старшего брата поймали и хотели за него выкуп. Ну и без пыток не обошлось. После возвращения он словно онемел, говорит очень мало и редко"
    "И тут пришла мысль, что нашим повозчиком может быть старший брат Марты. Он все время молчал и всячески сторонился общения со мной"
    "Может Марту спросить? Или для нее это будет довольно личный вопрос, и она может не так воспринять..."
    menu ask:
        "Спросить у Марты про брата":
            jump sprosit
        "Промолчать":
            jump molchat
    stop music fadeout 1
    return

label molchat:
    "Я думаю, что лучше будет не поднимать эту тему, поэтому закрою ее сейчас"
    "Это воспоминание итак далось ей тяжестью в душе, так еще она может заплакать. Будет лучше ее успокоить"
    "Я обхватила с двух сторон руку Марты, после легонько провела сверху."
    c "Это очень ужасная история. Дай бог вам счастья"
    show martha sadsmile
    "Марта немножко успокоилась и даже просияла"
    mt "Взаимно, Шарлотта"
    "Повозчик коснулся плеча Марты. После того, как она повернулась, он указал рукой на небольшой деревенский домик"

    scene martha_home with fade
    show martha happy
    stop nature fadeout 1
    mt "Мы приехали. Можешь выходить, я сейчас открою дом"
    hide martha with dissolve
    "Домик выглядел довольно прилично для деревенского. Он располагался ближе к краю деревни, поэтому нас окружало поле, а также другие жилища всех мастей"
    "Марта взяла у повозчика ключи. С небольшими усилиями девушка открыла старенький замок. Повозчик удалился в сторону конюшни, чтобы убрать лошадей и повозку"
    "Жестом Марта позвала меня внутрь дома. Я незамедлительно проследовала внутрь"

    scene martha_home_room with fade
    play audio "audio/fireplace.ogg"
    "Удивительно, что изнутри ее дом напоминал какую-нибудь старую хижину на окраине деревни, несмотря на внешнюю аккуратность"
    "Занавески на окнах истрепались, печка изнутри порядком закоптилась. Стул, на который я села, громко издал скрипящий звук"
    "Пока мозг сохранял вдохновение, я продолжила писать. Хранительница очага порядком задерживалась, поэтому я могла спокойно заняться своим делом"

    scene martha_home_room with fade
    show martha neut with dissolve
    "Через пару подошла Марта. Накормив домашний очаг дровами, девушка взяла длинную лучину и зажгла свечи. Потом задула и положила ее на печь"
    "Я мимолетно смотрела на узоры, которые вырисовывал дым, идущий от оставленной в покое и недоеденной огнем палочки"
    mt "Уже август, темнеет гораздо раньше"
    c "Согласна. Недавно вышла, а уже солнце заходит"
    mt "Ах да, извини за беспорядок. Наше с тобой знакомство было довольно неожиданным. C этой постоянной рутиной не успеваешь даже убраться как следует"
    c "Ничего страшного, все хорошо. А ты разве одна все делаешь?"
    mt "Отчасти ты права. Большая часть дел на мне, но брат помогает с особо тяжелыми обязанностями"
    c "Тебя наверное тяжело все одной делать?"
    mt "Нет, я привыкла. Родителей давно уже как нет, но сама понимаешь, жить как-то надо"
    show martha sadsmile
    mt "Ой прости, ты наверное проголодалась, за весь день ничего не ела..."
    "По странному стечению обстоятельств, именно в тот момент, когда Марта предлагала мне поесть, организм настойчиво попросил подбросить дров в топку"
    "Действительно, за весь день очень хотелось есть, да и физическое состояние нужно привести в порядок"
    show martha happy
    "Марта немного засмеялась, но потом на ее лице появилась скромная улыбка"
    show martha sadsmile
    mt "Я даже не знаю, что тебе предложить. Мне твои предпочтения в еде неизвестны"
    c "Если честно, я бы сейчас собаку съела"
    show martha happy
    mt "Поняла. Я как раз сегодня перед отъездом кашу приготовила. Сейчас поставлю в печь"
    "Марта достала большой закоптившийся горшок. Я заметила, что у нее дрожали руки, когда она пыталась поставить его ухватом в печь. Но в конце концов у нее это удалось"
    "От голода у меня появилось некое бессилие. Я молча смотрела в окно, вспоминая прошедший день"
    c "Никогда до этого так не утомлялась. Думаю, после ужина я пойду посплю"
    mt "Хорошо. Я тогда поищу, где тебе постелить. Если хочешь, могу на чердаке. Днем там светло, под ногами солома, а на ночь я дам тебе фонарь. Сама понимаешь, свечку там использовать опасно"
    c "Конечно понимаю. Спасибо большое за то, что приняла меня"
    mt "Тебе спасибо за визит. Нас мало кто навещает, а провести вечер с приятным человеком будет очень неплохо"
    c "Ты мне льстишь, Марта"
    "Невольно я даже засмеялась. Но этот смех скорее был песней моей души. Не скрою, мне очень приятно с Мартой, жаль только, что завтра надо будет ее покинуть"

    scene martha_home_room with fade
    hide martha with dissolve
    "Для моего голодающего весь день организма даже каша пошла с удовольствием и аппетитом. Хоть я не очень люблю подобные деликатесы, но воротить нос от еды в данной ситуации не хотелось"
    "После возни с мытьем посуды Марта освободилась и предложила поговорить на какие-нибудь отвлеченные темы"
    "Я болтала с ней о разном. Многие вещи, о которых я ей говорила, вызывали у нее чуть ли не детский интерес"
    "Впрочем, не только у нее. Слушая ее истории, я узнала больше о таких простых с первого взгляда людях"
    "Определенно у них есть то, чего мы не привыкли видеть или замечать за призмой прозвищ"
    "Нельзя судить книгу по обложке, так вроде говорилось в одной народной поговорке"
    stop audio fadeout 1
    play music "music/Soul.ogg"
    play nature "audio/fireplace.ogg"

    scene martha_home_room_n with fade
    "Дело с неизменной для времени скоростью неумолимо шло к ночи. Мне после такого насыщенного дня очень хотелось спать"
    "Еще пару мгновений, и все окружающее поглотит темная материя, а я отправлюсь бороздить бескрайние просторы царства Морфея. Марта также не на шутку устала от многочисленных дел, выпадающих на ее хрупкие девичьи плечи"
    show martha closed with dissolve
    mt "Ладно, Шарлотта, я спать пойду. Дверь на чердак будет в соседней комнате, увидишь там лестницу в углу и заберешься по ней"
    "Марта протянула мне зажженный керосиновый фонарь. Я послушно взяла его в руки"
    mt "Вот держи, он тебе пригодится. Спокойной ночи"
    hide martha with dissolve
    "После этого она покинула комнату, громко зевая"
    c "Тебе тоже, Марта..."
    stop nature fadeout 1
    "Освещая себе путь, я поднялась на чердак"

    scene attic with fade
    "Чердак встретил меня мраком и беспорядком. Его чертоги не навещали очень давно, мрачная атмосфера и ночной августовский холодок окутали мое тело"
    "Я сняла ботинки, желая пройти по соломенному полу босиком. Ощущение было приятным, я не сдержала смешок из-за щекотки. Запах подпрелой травы напомнил деревенские пейзажи, которые я видела в пути"
    "Керосиновый фонарь стоял в углу чердака, рядом с ним приземлилась моя сумка с тетрадями"
    "Я достала запасные рубашки, свернула их в рулончик и подложила под голову"
    "Потолок как будто тянул к себе, глаза вырисовывали пелену из точек и фигур произвольной формы"
    "Лениво дотянувшись до фонаря, я погасила свет, погрузившись в желанную ночную темноту"
    stop music fadeout 1

    scene black with off
    jump day_2
    return

label sprosit:
    "Впрочем, любопытство взяло свое. Может будет какая-то информация вместо сухих догадок"
    c "Марта...Расскажи пожалуйста подробнее об этом случае?"
    show martha cross
    "Марта неожиданно переменилась в лице, словно ее очень сильно обидели"
    mt "Я не хочу об этом говорить, извини, Шарлотта"
    c "Хорошо. Не думай, что я у тебя что-то выпытываю. Мне просто интересно"
    mt "Я понимаю. Только давай не сейчас. Сначала доедем до дома, а там посмотрим"
    "Теперь все начинает складываться в более-менее единую картину. Марта явно не просто так отказалась сейчас говорить об инциденте с ее братом"
    "Я с самого начала обсуждения этой темы предполагала, что нас везет тот самый брат, о котором умалчивает Марта"
    hide martha with dissolve
    stop music fadeout 1

    scene black with fade
    "Спасибо за прохождение!"
    return