label day_2:
    scene day_2 with fade
    pause 0.5

    scene black with fade

    scene attic_morning with onn
    scene attic_morning with flashbulb
    "Внутрь чердака через крошечное окно пролезали лучи солнца. Только что наступил новый день, озаренный ярким рассветом"
    "Сколько себя помню, я не любила вставать рано утром, мне это давалось с особым трудом"
    "Ведь так мало желания покидать теплую и мягкую кровать, толстая перина словно обхватывала тело руками, прижимая к своему мягкому мешкообразному телу"
    "Но место перины сменила скудная соломенная подстилка, подушку сменил сверток из рубашек, а одеяла и не было вовсе"
    "На мое удивление, даже в подобных условиях я смогла поспать и с переменным успехом выспаться"
    "С утра я решила прочитать то, что вылезло из-под моего пера вчера днем"
    "Хоть и хватало недочетов и текст казался аляповатым и сырым, но в целом, я была удовлетворена хоть каким-то результатом"
    "Со свежими мыслями я тотчас поправила недочеты и теперь текст стал получше"
    "Снизу послышался голос Марты. Она напевала какую-то малоизвестную народную песенку, текст которой находился ближе к концу большей части издаваемых в стране песенников. Получалось у нее довольно неплохо"
    "Помню, как брала почитать подобный у мамы. Там были похожие слова"
    # если найду подходящую песню, то вставлю пару строчек

    scene attic_morning with fade
    "Закончив правки, я взглянула в окно. Пока смотрела вдаль, у меня в голове возник вопрос: 'а куда я направлюсь теперь'?"
    "Кроме этой деревушки я мало что знаю из окрестностей"
    "Идти куда глаза глядят тоже не вариант, неизвестно, в какое место меня заведут ноги"
    "Может быть, спрошу у Марты за завтраком, она возможно что-либо знает"
    "Я собрала пожитки, взяла фонарь и спустилась вниз"

    scene martha_home_room_n with fade
    "Около печи сновала моя новая знакомая. Все пространство было окутано приятным запахом выпечки, перенося меня в городские булочные"
    "Хоть я жила вдалеке от города, но ездила туда на учебу. Иногда хорошо было зайти по пути в такое заведение, купить свежеиспеченную булочку и таким образом позавтракать"
    "Но то были специальные для этого места, а здесь все производство сосредоточено на обычной печи, на которой также готовились похлебки и каши, а зимой она помогала согреться"
    "И жнец, и кузнец..."
    show martha happy with dissolve
    mt "Доброе утро, Шарлотта. Не ожидала, что ты так рано проснешься"
    c "Здравствуй. А ты уже вся в трудах и заботах?"
    mt "Конечно, а как иначе. Нужно еды приготовить, а то как-то совсем пусто. А тут дядюшка приезжал, принес муки."
    mt "Жаль, что ему пришлось уехать, ты так его и не увидела"
    c "Ничего страшного, возможно, мы и пересечемся, мир тесен"
    mt "Ага. Кстати, ты останешься еще у нас?{w} Если я не ошибаюсь, ты куда-то собираешься"
    c "Да, как раз хотела у тебя спросить, есть ли какие-нибудь города за вашей деревней?"
    show martha closed
    mt "Вообще у нас за деревней есть железная дорога, а чуть поодаль станция."
    show martha neut
    extend " Как раз там мой дядюшка работает, он поможет тебе"
    c "Спасибо, Марта, но у меня нет с собой денег на билет, а просить у тебя как-то не хочется..."
    mt "Я же сказала, что мой дядюшка тебе поможет.{w} Я пойду с тобой, мы с ним все обсудим, а там уже можешь ехать куда пожелаешь"
    mt "Изредка приходится ездить куда-то на поезде, а когда денег не хватает, то он помогает проехать за так"
    "Услышав эти слова, я просияла. Марта оказалась для меня спасительницей. Благодаря ей я могу продолжить свое путешествие"
    "Я поблагодарила девушку и обняла ее, настолько я была счастлива в тот момент"
    show martha happy
    mt "Хорошо, Шарлотта, давай собираться.{w} Станция находится недалеко, поэтому пройдемся пешком"
    c "Я давно готова. А есть не будем, на дорожку не помешает?"
    mt "Я соберу тебе узелок, для тебя не жалко.{w} Ты и ту ужасную историю помогла забыть, мне и на душе легче стало"
    "Марта положила мне в сумку завернутую в ткань провизию, обулась и вышла из дома, позвав меня за собой"
    $ AddAchieve ("Обед раздели с другом", "Вы продолжили путь с Мартой")

    scene martha_home with fade
    pause 0.5
    scene village_road with fade 
    pause 0.5
    play music "music/New-Endings.ogg"
    play nature "audio/grass-steps.ogg"
    "Мы с Мартой направились к другой дороге, находящейся рядом с деревней"
    "Трава, растущая по сторонам, была покрыта пеленой росы. В лицо нам дул слабый ветерок"
    "Звук движущихся вдали поездов помогал нам понять, в какую сторону идти"
    "Хоть наше знакомство было недолгим, но довольно ярким. В какой-то степени мы могли бы продолжить общение, так как мне не очень хотелось так быстро расставаться с Мартой"
    "Пока мы продолжали путь, я решила поговорить с ней, но она первой нарушила молчание, преследовавшее нас всю дорогу"
    show martha neut with dissolve
    mt "Кстати, Шарлотта, чем будешь дальше заниматься, когда напишешь книгу?"
    c "Если повезет и я выиграю, то найду издательство и буду заниматься писательством, как мама. В ином случае придется еще подтягивать мои способности, так я пойму, что еще недостаточно хорошо пишу"
    mt "А тебе самой нравится это занятие?"
    c "Сначала мне это казалось скучным, да и в основном я любила {i}только читать{/i} книги..{w} Но как-то со временем в голове возникали мысли создать что-то свое..."
    c" Мама в этом плане многому меня научила, и я даже пробовала делать что-то свое. Но никто особо не читал моих книг, а тут представилась возможность заявить о себе и увидеть страну"
    c "Если бы мне не нравилось мое занятие, то зачем мне совершать подобные поступки ради желаемого результата"
    show martha happy
    mt "И то верно. Тогда обязательно выиграй. Не хочу верить в то, что твои старания были напрасными"
    c "Постараюсь. Может подарю тебе свою книгу, если напечатаю"
    mt "Буду с нетерпением ждать твоего подарка, Шарлотта"
    hide martha with dissolve
    "По пути вдали мы увидели станцию. По наводке Марты нам удалось подойти поближе"
    stop music fadeout 0.5
    stop nature fadeout 0.5

    scene stancia with fade
    "Нас встретила скромная деревянная постройка, а также большое количество разного добра, сложенного в аккуратные кучки и накрытые брезентом"
    "Для меня странно было видеть это все на станции для пассажиров, но быть может я чего-то не понимаю. Или же рядом с ней находится склад, что тоже вполне вероятно"
    "Около постройки стоял рослый мужчина среднего возраста. Раздавая указания работникам, он записывал что-то в небольшой блокнот"
    "Марта узнала в нем своего дядю, о котором говорила у себя дома и тут же его окликнула. Что-то сказав подчиненным, он подошел к нам"
    show uncle normal at right_2 with dissolve
    u "Марта, зачем отвлекать меня посреди работы? Я ведь занят..."
    show uncle surprised at right_2
    extend "А это кто с тобой?"
    show martha happy at left_2 with dissolve
    mt "Это Шарлотта, моя новая подруга. Я как раз хотела тебя о помощи попросить"
    show uncle smile at right_2
    u "Это с радостью"
    show uncle surprised at right_2
    extend " А с чем помочь-то?"
    show martha neut at left_2
    mt "Шарлотте нужно поехать в другой город на поезде, а денег на билет нет..."
    show martha sadsmile at left_2
    extend "Может, выручишь ее разочек?"
    "Мужчина задумался, но чуть позже достал из заднего кармана что-то наподобие билета и протянул Марте"
    u "Держи мой проездной, поедешь с ней. Скажешь, что по работе вызвали, должны поверить"
    mt "Большое тебе спасибо!"
    "Девушка обняла его и повисла на шее. С их разницей в росте это выглядело довольно забавно"
    show uncle laugh at right_2
    u "Да чего там, обращайся"
    hide martha with dissolve
    show uncle normal at center_2 with moveinleft
    "Чуть позже Марта куда-то отошла. Я осталась стоять с ее дядей в ожидании поезда"
    c "Как думаете, поезд скоро будет?"
    u "Не могу сказать, но последний уехал отсюда два часа назад. Здесь редко они проезжают"
    c "Вот как..."
    u "Ладно, меня дела ждут. Ничего особо посоветовать не могу, извиняй"
    hide uncle with dissolve
    "После этих слов он оставил стоять меня в гордом одиночестве на богом забытой станции"

    scene stancia with fade
    play sound "audio/pribytie.ogg"
    "Спустя полчаса приехал поезд. Пассажиров было удивительно мало, если верить тому, что я увидела сквозь окна вагонов"
    show martha neut with dissolve
    "Аккурат к прибытию прибежала Марта. Не могу представить, где она только была столько времени..."
    c "Марта, проверь, проездной у тебя?"
    "Девушка немного покопалась у себя по карманам, но проездной нашла"
    show martha happy
    mt "Да, все в порядке. Идем?"
    c "Хорошо"
    "Помахав на прощание дяде, мы вошли внутрь вагона поезда"
    stop sound fadeout 0.5

    scene wagon with fade
    "Изнутри поезд встретил нас уютным убранством. Пассажирские кресла оказались довольно мягкими и комфортными"
    "Если верить Марте, то она ездит на поездах время от времени и ей это не в новинку. На ее фоне я знакомлюсь с подобным если не впервые, то с промежутком в несколько лет"
    "Уже не помню, когда мы с мамой в последний раз ездили куда-то на поезде, тогда я была еще маленькой"
    "Но первое впечатление о поездке врезалось в память"
    "Как раз после этого мама попросила меня описать свои впечатления"
    
    scene wagon with hpunch
    play sound "audio/steam-train.ogg"
    "Вагон резко тряхнуло, махина начала свое движение, со скрежетом рассекая железно-деревянное полотно"
    "Равномерное стучание колес немного клонило в сон. Сменяющийся, словно кадры на пленке, пейзаж за окном, превращадся в единую разноцветную полосу, тянущуюяся на десятки километров"
    "Марта через пару минут езды заснула, я также отключилась довольно быстро"
    stop sound fadeout 0.5

    scene black with off
    pause 2.0

    scene wagon with onn
    play sound "audio/pribytie.ogg"
    scene wagon with hpunch
    "Вагон снова тряхнуло, проходящий мимо сидений кондуктор объявил название нужной станции"
    "Значит, прибытие совсем скоро"
    "Я хотела, растолкать Марту, но она уже проснулась, смотря на меня печальным взглядом"
    "Мне самой было жаль расставаться с ней, хоть наше знакомство, будучи коротким, оставило в моей памяти яркий очерк"
    "Будет славно, если мы снова встретимся когда-нибудь..."
    show martha sadsmile with dissolve
    mt "Поезд уже прибыл, куда тебе нужно, Шарлотта"
    c "Да, знаю...{w} Спасибо тебе за все, Марта"
    mt "Чего уж там. Зато теперь у тебя есть пара надежных человек, к которым можно обратиться"
    "Марта обняла меня и вручила мне мою сумку"
    show martha happy
    mt "Давай, беги скорее. {w} Я совсем тебя тут заболтала"
    c "Я не прощаюсь..."
    hide martha with dissolve
    "Я помахала ей рукой напоследок и удалилась из вагона. Марта долго смотрела на меня из окна, даже когда поезд отдалялся все дальше и дальше от меня"

    scene vokzal with fade
    "Вокзал встретил меня величественными постройками и множеством прохожих, спешащих на поезд."
    "Такое ощущение, будто они смешаются в огромную людскую массу, волну, что поглотит меня с минуты на минуту"
    "Только свисток прибывшего из депо поезда смог пересилить гам беспокойной, суетливой толпы"
    "Я незамедлительно покинула территорию вокзала"
    "Уж к чему, а к подобной спешке я не могла адаптироваться, пусть и училась в городе"
    "В прочем, я и не планировала останавливаться здесь надолго. Или проведу здесь пару дней, любуясь достопримечательностями, или уеду дальше, как в случае с Мартой"
    "Только сейчас мне показалось, что сильно спешу в плане путешествия, мотаясь с места на место словно перекати-поле в далекой жаркой пустыне"
    "Эта суета сильно меня вымотает, роман от этого лучше не станет"
    "Надо подумать..."

    menu travelChoise:
        "Отдохнуть в городе пару дней":
            jump relax
        "Уехать отсюда завтра":
            jump goAway
    return

label relax:
    "Если так поразмыслить, то пока спешить мне некуда"
    "Мое путешествие только началось, смысл куда-то сильно торопиться именно сейчас?"
    "Я издала легкий смешок, в какой-то степени ознаменовавший мое облегчение"
    scene vokzal with vpunch
    "Неожиданно, кто-то толкнул меня в спину"
    "Не то, чтобы это было больно, но точно неприятно"
    "Подумав на местных мальчишек-хулиганов мигом повернулась, чтобы своими глазами увидеть виновника сего действа..."
    show eleonora blush at center_2 with dissolve
    "Но перед глазами появилась молодая девушка, немного покрасневшая то ли от вины, то ли от смущения"
    gel "П...п...простите..."
    "Девушка виновато наклонила голову"
    gel "М...мне п...правда...очень н...неловко..."
    "Извинялась она очень застенчиво. Словно боялась разговаривать"
    c "Ничего страшного, все в порядке"
    "Проговорила я спокойным голосом, пытаясь ее успокоить"
    c "Давай попробуем поговорить? Не бойся меня"
    gel "Конечно...а о чем поговорим..."
    c "Например, как твое имя? Меня вот Шарлотта зовут"
    "Стеснительная незнакомка некоторое время собиралась с мыслями. Помимо общения, знакомство ей тоже тяжело дается"
    el "Меня?.. меня Элеонора..."
    el "Извини, Шарлотта...а ты тут живешь?"
    c "Нет, так, проездом здесь..."
    el "Вот как. просто я из гостей домой возвращалась, задумалась и споткнулась...извини еще раз за это"
    "Меня, конечно, радовала вежливость Элеоноры, но постоянная привычка извиняться начинала помаленьку раздражать"
    "Я уже давно хотела забыть этот мелкий конфуз, а она видимо будет чувствовать себя виноватой за это еще пару дней, и то в лучшем случае"
    "Сказать бы еще так, чтобы она не обиделась..."
    c "Да ладно тебе постоянно вспоминать этот неловкий случай. Не нужно извиняться, я давно тебя простила"
    show eleonora happy
    el "Хорошо, как скажешь..."
    "Я ожидала еше одного 'прости', но девушка сглотнула, как будто выпила воды"
    el "Слушай, а ты первый раз в этом городе, так?"
    c "Да, как-то раньше не приходилось в нем останавливаться"
    show eleonora smile
    el "Если ты хочешь...я могу тебе его показать, пока будем до моего дома идти. У нас здесь хоть и людно, но ты привыкнешь"
    "А это предложение уже начинало мне нравится и очень даже заинтересовало. Если разговоримся, то и ночлег будет, и какое-то знакомство с городом"
    c "Я согласна, небольшая экскурсия мне не помешает"
    "Итак, мы с моим новым попутчиком, начали знакомство с городом"
    $ AddAchieve ("Вместе веселей", "Вы продолжили путь с Элеонорой")
    jump fin
    return

label goAway:
    jump fin
    return
    

label fin:
    scene black with fade
    "Спасибо за прохождение!"
    return