# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define c = Character('Шарлотта', color="#6d4bc4")
define m = Character('Марианна', color="#773b3b", image='marianna')
define n = Character(None, kind=nvl)
define g = Character('Девушка', color="#298d12", image='martha')
define mt = Character('Марта', color="#298d12", image='martha')

define config.mouse={"default" : [("gui/cursors/Cursor 003_Green.png", 0,0)]}
#Аудио
define audio.knock = "audio/knock.ogg"
define audio.writing = "audio/writing-pencil.ogg"
define audio.grass = "audio/grass-steps.ogg"
define audio.birds = "audio/birds-singing.ogg"
define nature.horse = "audio/horse_steps.ogg"
define nature.fireplace = "audio/fireplace.ogg"
#Музыка
define music.peace = "music/New-Endings.ogg"
define music.wbird = "music/Waterbird.ogg"
define music.tgp = "music/The-Golden-Peas.ogg"
define music.soul = "music/Soul.mp3"

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:

init:
    $ left_2 = Position(xalign=0.2, yalign=1.1)
    $ right_2 = Position(xalign=0.8, yalign=1.1)
    $ down_1 = Position(xalign=0.0, yalign=1.1)

init python:
    onn = ImageDissolve("eye.png", 2.0, 20, reverse=False)
    off = ImageDissolve("eye.png", 2.0, 20, reverse=True)
label start:
    scene table with fade
    play music "music/Waterbird.ogg"

    n "Эта история случилась солнечным летом 1898 года"
    n "Ближе к концу очередного учебного года объявили конкурс. Я бы и не обратила на него внимания, если бы не его условия."
    n "А именно, нужно было за две недели проявить свои писательские способности и написать рассказ на тему путешествия."
    n "Кстати, забыла познакомиться, мое имя Шарлотта, семнадцати лет от роду."
    n "Я с детства увлекаюсь писательством, и этот конкурс поможет раскрыться моему таланту. И мама в свое время 
    помогла мне определиться с будущим призванием. "
    n "Но получиться ли у меня всех удивить?"
    

    c "Уже час сижу перед чистым листом"
    c "Мысли вообще в голову не лезут"
    c "За все время сколько занимаюсь писательством, это впервые"
    c "Никакого вдохновения, хоть тресни!"

    play nature "audio/knock.ogg"
    "Кто-то стучится в дверь. Наверное мама"
    c "Войдите"
    stop nature

    scene library with fade
    show marianna normal
    "Действительно, в библиотеку вошла мама. На ее лице читалось некое недоумение"
    m "Опять разговариваешь сама с собой?"
    "Я промолчала и отвела взгляд в сторону"
    show marianna happy
    m "Ладно, можешь не отвечать"
    c "Тогда зачем приходила?"
    show marianna vhappy
    m "Что, уже и родную дочь проверить нельзя? Гляди, уже со своим писательством с ума сойдешь"
    c "Так ты меня этому и научила..."
    "Мама не ответила, но заметила на моем столе пустую тетрадь"
    show marianna sadsmile
    m "Шарлотта, тебе бы отдохнуть. Сколько к тебе не загляну, все сидишь над пустым листом"
    c "Тут отдохнешь. Конкурс закончится через неделю. Смысл тогда от моего участия, если я ничего не могу выдавить из своего мозга..."
    "Руки совсем опустились. И вправду, никакого развития за последнее время"
    "Мама села рядом и положила мне руку на плечо. Она всегда понимала меня и старалась хоть немного подбодрить меня в случае каких-либо неудач"
    m "Ты себя не бережешь. Безусловно, мне приятно видеть твои старания, но не нужно трудиться через силу"
    c "Да, наверное..."
    "Но мне в голову пришла одна интересная мысль, которой тут же захотелось поделиться с мамой"
    c "Мам, я тут подумала кое о чем. Мне хочется на эту неделю уехать из дома, чтобы написать книгу к конкурсу
    Возможно, на новых местах и вдохновение появится"
    c "Да и написать рассказ про путешествие, переживая то же самое, что и лирический герой. Мне уже нравится данная мысль. А тебе, мам?"
    show marianna surprised
    m "Уехать? Одной?"
    c "Да, а что такого? Я уже давно не ребенок, так что почему бы и нет"
    m "Просто я как мать за тебя волнуюсь. Не сказала бы, что готова так взять и отпустить тебя одну..."
    show marianna closed
    m "Да и расходы в последнее время сильно увеличились. На путешествие тебе я вряд ли смогу дать хоть немного денег."
    c "Я не говорила про это. Можно путешествовать и без денег."
    show marianna happy
    m "Ты своей горячей головой напоминаешь своего отца в молодости."
    show marianna vhappy
    m "И когда собираешься ехать?"
    c "Почему бы не поехать прямо сейчас"
    c "Время вроде еще есть, да и собраться я вполне себе успею"
    hide marianna with dissolve
    stop music fadeout 1
    "Я взяла тетрадь и прочие принадлежности, после чего спешно покинула библиотеку"
    scene bedroom with fade
    "Я вошла в свою комнату. Надо будет собрать кое-какие вещи в дорогу"
    c "Надо бы сначала найти тетради. Там записаны черновые варианты рассказа. Интересно, где я их видела в последний раз?"
    jump bedroom
    return

#меню первое
label bedroom:
    menu optional_name:
        "На кровати":
            jump bed
        "В шкафу":
            jump wardrobe

#выбор1
label bed:
    scene bedroom with fade
    "~ Странно, но тетрадей на кровати нет. Возможно, они где-то еще."
    jump bedroom
    return

#выбор2
label wardrobe:
    scene bedroom with fade
    "~ Они на самом верху шкафа. Надо подняться повыше и достать их"
    "~ Как раз рядом стоит стул"
    "Встав на него, я взяла тетради и сложила их в сумку."
    "Брать чернила в дорогу смысла я не видела, поэтому взяла пару карандашей и нож для писем, чтобы их заточить."
    "Чтобы нож не повредил сумку, пришлось обмотать лезвие листом бумаги"
    "Напоследок я решила взять вторую рубашку. Помимо ее основной функции как запасной одежды, на ней можно будет спать как на подушке"
    "Перед тем, как покинуть комнату, я выглянула в окно. Снаружи меня ждала мама. Видимо, хочет проводить"
    "Я решила не задерживать ее и быстро спустилась вниз."
    ". . ."
    jump garden
    return

# сад
label garden:
    scene garden with fade
    show marianna normal
    play nature birds
    "Мама стояла у дверей дома, держа в руках какой-то сверток"
    m "Уже собираешься уходить?" 
    c "Наверное. Пока солнце не зашло за горизонт, нужно выдвигаться"
    m "Хорошо. Тогда я дам тебе одну вещь"
    c "Этот сверток?"
    "Я показала на него рукой"
    show marianna vhappy
    m "Немного не угадала. Это моя дорожная накидка. Тебе она будет впору, да и ночью не замерзнешь"
    "Я взяла накидку из рук мамы и примерила ее. Она оказалась довольно просторной, а еще в ней было довольно уютно"
    c "Большое спасибо, мам"
    m "Пожалуйста, моя дорогая"
    c "Ладно, думаю, мне пора. Надеюсь, что спустя неделю у меня все будет готово"
    show marianna vhappy
    m "С богом, Шарлотта"
    "Мама обняла меня напоследок. Внутри меня на мгновение возникло ощущение, что мне не хочется ее покидать"
    "Но видимо придется. . ."
    hide marianna with dissolve
    "Собравшись с чувствами, я покинула родной дом, видя, как мама машет мне рукой вслед"
    "Так начался первый день моего путешествия. . ."
    stop nature fadeout 1
    jump day_1
    return

#первый день путешествия
label day_1:
    scene day_1 with fade
    pause 0.5
    scene village_field with fade
    play music "music/New-Endings.ogg"
    play nature "audio/grass-steps.ogg"
    "За пределами моего дома простиралось просторное поле"
    "Наша семья давно живет вдалеке от города, предпочитая чистый воздух и природу шумным улицам и дыму поездов"
    "Но неподалеку есть маленькая деревня, которую я знаю еще с детства"
    "Несмотря на высокое происхождение, мне нравилось общаться и играть с местными ребятами"
    "В их наивности и простоте есть что-то теплое, волнующее..."
    "Во время этих размышлений у меня созрела довольно неплохая идея"
    "~ Быть может, лирический герой моего произведения тоже захочет уйти подальше от суетливой жизни в городе?"
    "~ Вопрос только в том, будет ли это отшельничеством или любознательностью?"
    "~ Если первое, то уход от общества людей в виду социофобии будет вполне логичным"
    "~ А если второе, то что его сподвигло на столь рискованный шаг?"
    "~ Идея лепить собственную мотивацию для путешествия на его образ мне не казалась привлекательной"
    "~ Ибо это слишком просто. Писатель пишет книгу про писателя, который пишет свою книгу"
    "~ Ерунда какая-то"
    stop nature fadeout 1
    
    scene nebo with fade
    play nature "audio/birds-singing.ogg"
    "Устав от потока мыслей, я легла на траву под деревом и смотрела в небо"
    "Ветер будто уносил из головы лишние переживания и нес их высоко в облака"
    "А синева по-своему меня завораживала"
    "~ Вроде в небе нет ничего особенного, мы видим его каждый день"
    "~ Но кто сказал, что в таких повседневных вещах нет чего-то завораживающего?"
    "~ Наверное, герой хотел бы посмотреть окружающий его мир за пределами города. На его месте я бы сделала тоже самое"
    "~ Все-таки все гениальное - просто..."
    stop nature fadeout 1
    stop music fadeout 0.5

    scene notebook with fade
    play nature "audio/writing-pencil.ogg"
    "Я достала из сумки тетрадь и карандаш, немедленно перенося мимолетный поток мыслей на бумагу"
    "Странно, что работая над книгой дома, я не додумалась до подобного. Идея не самая сложная, но она пришла ко мне только с выходом во внешний мир"
    "Хотя, идея сюжета пришла во время разговора с мамой, когда я рассказала ей про свое путешествие"
    "Удивительно, что даже спонтанная и отчасти странная мысль может быть отправной точкой для создания чего-либо"
    "Да и стоит признать, что смена обстановки пошла мне на пользу"
    ". . ."
    stop nature

    scene nebo_zakat with fade
    "Закончив писать, я положила карандаш на то место, где остановилась, и закрыла тетрадь"
    "На небе появлялись еле заметные признаки заката. Нужно было идти дальше"
    "Хоть летом темнеет довольно поздно, но задерживаться на одном месте тоже не стоило"
    "Кто знает, что может произойти с девушкой, бредущей в одиночестве в темное время"
    "Пока на небе еще светит солнце, а дорогу хорошо видно, я сложила вещи в сумку и продолжила путь"

    scene trail_sunset with fade
    play nature "audio/grass-steps.ogg"
    "Если я не ошибаюсь, то по этой дороге я смогу выйти к ближайшей деревне"
    "Но идти придется чуть больше часа"
    "Уже на месте придумаю, где можно переночевать"
    stop nature fadeout 1
    play nature "audio/horse_steps.ogg"
    "Неожиданно, за мной послышались звуки лошадиных копыт и скрип колес. Повернув голову в сторону шума, я увидела молодого человека, управляющего лошадьми и сидящую в телеге девушку"
    stop nature fadeout 1
    show martha neut
    "В этот момент повозка остановилась, девушка вылезла из телеги. Выглядела она удивительно опрятно, я была слегка обескуражена. Повозчик молча сидел, не поворачиваясь ко мне"
    g "Здраствуй. Держишь путь в деревню?"
    c "Видимо, вы туда же направляетесь, если ты спросила?"
    g "Да, едем домой. Если хочешь, можем подвезти"

    menu poezdka:
        "Конечно! Большое спасибо!":
            jump yes
        "Спасибо, но я сама дойду":
            jump no
    return

label yes:
    show martha happy
    g "Тогда запрыгивай смелее, поедем вместе"
    "Девушка ловко залезла в телегу, после чего подала мне руку. С ее помощью я залезла и села у края повозки"
    play music "music/The-Golden-Peas.ogg"
    play nature "audio/horse_steps.ogg"
    "Повозчик хлестнул лошадей, и мы тронулись, неспешно продолжив путь до деревни"
    scene trail_sunset_1 with fade
    "Я провожала взглядом бескрайние поля и деревья. Пока мы ехали, я достала тетрадь, по ходу записывая пришедшие в голову небольшие идеи"
    "Девушка задумчиво смотрела вперед и громко зевнула. Затем легла, смотря в небо за облаками"
    "Мне хотелось немного разрядить обстановку и побеседовать. Ибо наше с ней общение ограничилось парой вопросов"
    c "Извини, ты не могла бы назвать свое имя?"
    show martha neut
    g "Меня Марта зовут. А тебя?"
    c "Шарлотта. Приятно познакомиться."
    show martha sadsmile
    mt "Красивое имя у тебя, Шарлотта. Ты, наверное, из высших слоев. У нас в деревне с таким именем никого нет"
    c "Да, есть такое. Но мне проще, чтобы ко мне относились как к обычному человеку. Обращались на 'ты', смеялись, шутили и что-то в таком роде"
    c "Не нравится мне весь этот снобизм и пафос"
    mt "Надо же. Я встречала похожих людей...Из высших слоев..."
    c "И они были высокомерными глупцами?"
    show martha happy
    "Марта широко улыбнулась. Повозчик, впрочем, был невозмутим"
    mt "Быстро догадалась"
    c "Мы с мамой много таких видели в гостях, на приемах и подобных мероприятиях, поэтому я быстро смекнула"
    show martha neut
    mt "Понятненько. А можно у тебя еще кое-что спросить?"
    c "Да. конечно, Марта, спрашивай"
    mt "Ты что-то пишешь? Я просто увидела, как ты тетрадь достала и начала что-то писать" 
    "Я решила не скрывать, что пишу. Да и если скажу, что пишу роман, то ничего особенного в этом не будет"
    "И то, он для конкурса, и как-либо публиковать его я не планировала"
    "Хотя с другой стороны, я отправилась в целое путешествие, чтобы его написать. Может быть, я передумаю и дам его напечатать в газетах"
    "Только бы все это не пропало даром, и я прошла конкурс"
    c "Да так, пишу книгу для конкурса. Даже вон, покинула дом и путешествую"
    c "Может быть, идея безумная, но мне она понравилась. Давно никуда не выходила. Даже на час-другой. А тут на неделю"
    mt "Вот это да! Думаю, твои старания принесут плоды. И ты выиграешь"
    c "Спасибо, Марта"
    show martha sad
    mt "Кстати, ты пока у нас останься на день-другой"
    c "Почему? Что-то опасное неподалеку?"
    mt "Да. В окрестностях деревни по пути можешь на разбойников наткнуться. Здесь их не видно особо, но всякое бывает"
    c "Вот как...А на вас они нападали?"
    show martha cry
    mt "Моего старшего брата поймали и хотели за него выкуп. Ну и без пыток не обошлось. После возвращения он словно онемел, говорит очень мало и редко"
    "И тут пришла мысль, что нашим повозчиком является старший брат Марты. Он все время молчал и всячески сторонился меня"
    "Может Марту спросить? Или для нее это будет довольно личный вопрос, и она может не так воспринять..."
    stop music fadeout 1
    menu ask:
        "Спросить у Марты про брата":
            jump martha_bad
        "Промолчать":
            jump martha_good
    return

label martha_good:
    "Я думаю, что лучше будет не поднимать эту тему, поэтому закрою ее сейчас"
    c "Это действительно ужасная история. Вы держитесь там"
    show martha sadsmile
    mt "Спасибо, Шарлотта"
    "Повозчик коснулся плеча Марты. После того, как она повернулась, он указал рукой на небольшой деревенский домик"
    scene martha_home with fade
    show martha happy
    stop nature fadeout 1
    mt "Мы приехали. Можешь выходить, я сейчас открою дом"
    hide martha with dissolve
    
    "Домик выглядел довольно прилично для деревенского. Он располагался ближе к краю деревни, поэтому нас окружало поле, а также другие домики"
    "Марта взяла у повозчика ключи. С небольшими усилиями девушка открыла старенький замок. Повозчик удалился в сторону конюшни, чтобы убрать лошадей и повозку"
    "Жестом Марта позвала меня внутрь дома. Молодой человек, зайдя в дом, перекинулся с ней парой фраз"

    scene martha_home_room with fade
    play audio "audio/fireplace.ogg"
    "Дом, как не трудно догадаться, изнутри выглядел довольно бедновато"
    "Огонь в печке догорал. Пара свечей на столе, стоя в темной комнате, ждали, когда из зажжет рука хозяина"
    "Минут через пять подошла Марта. Накормив домашний очаг дровами, девушка взяла длинную лучину и зажгла свечи. Потом задула и положила ее на печь"
    "Я мимолетно смотрела на узоры, которые вырисовывал дым, идущий от оставленной в покое и недоеденной огнем палочки"
    show martha neut
    mt "Уже август, темнеет гораздо раньше"
    c "Согласна. Недавно вышла, а уже солнце заходит"
    mt "Ах да, извини за беспорядок. Наше с тобой знакомство было довольно неожиданным"
    c "Ничего страшного, все хорошо..."
    "Внезапно меня прервал звук урчания моего живота. Действительно, за весь день очень хотелось есть"
    "Все-таки физическое состояние нужно привести в порядок"
    "А то голодной я вряд-ли смогу еще что-либо написать"
    show martha happy
    "Марта немного засмеялась, но потом на ее лице появилась скромная улыбка"
    show martha sadsmile
    mt "Я даже не знаю, что тебе предложить. Мне твои предпочтения в еде неизвестны"
    c "Если честно, я бы сейчас собаку съела"
    show martha happy
    mt "Поняла. Я как раз сегодня перед отъездом кашу приготовила. Сейчас поставлю в печь"
    "Марта достала большой закоптившийся горшок. Я заметила, что у нее дрожали руки, когда она пыталась поставить его ухватом в печь. Но в конце концов у нее это удалось"
    "От голода у меня появилось некое бессилие. Я молча смотрела в окно, вспоминая прошедший день"
    c "Никогда до этого так не утомлялась. Думаю, после ужина я пойду посплю"
    mt "Хорошо. Я тогда поищу, где тебе постелить. Если хочешь, могу на чердаке. Днем там светло, под ногами солома, а на ночь я дам тебе фонарь. Сама понимаешь, свечку там использовать опасно"
    c "Конечно понимаю. Спасибо большое за то, что приняла меня"
    mt "Тебе спасибо за визит. Нас мало кто навещает, а провести вечер с приятным человеком будет очень неплохо"
    c "Ты мне льстишь, Марта"
    "Невольно я даже засмеялась. Но этот смех скорее был песней моей души. Не скрою, мне очень приятно с Мартой, жаль только, что завтра надо будет ее покинуть"
    "Поэтому, пока есть время, я болтала с ней о разном. Многие вещи, о которых я ей говорила, вызывали у нее чуть ли не детский интерес"
    "Впрочем, не только у нее. Я также с интересом слушала ее истории, узнала больше о таких простых с первого взгляда людях"
    stop audio fadeout 1
    "..."

    play music "music/Soul.mp3"
    play nature "audio/fireplace.ogg"
    scene martha_home_room_n with fade
    "Дело с неизменной для времени скоростью неумолимо шло к ночи. Мне после такого насыщенного дня очень хотелось спать"
    "Еще пару мгновений, и все окружающее поглотит темная материя царства Морфея. Марта также не на шутку устала от многочисленных дел, выпадающих на ее хрупкие девичьи плечи"
    show martha closed
    mt "Ладно, Шарлотта, я спать пойду. Дверь на чердак будет в соседней комнате, увидишь там лестницу в углу и заберешься по ней"
    "Марта протянула мне зажженный керосиновый фонарь. Я послушно взяла его в руки"
    mt "Вот держи, он тебе пригодится. Спокойной ночи"
    hide martha with dissolve
    "После этого она покинула комнату, громко зевая"
    c "Тебе тоже, Марта..."
    stop nature fadeout 1
    "Освещая себе путь, я поднялась на чердак"
    scene attic with fade
    "Чердак встретил меня мраком и беспорядком. Его чертоги не навещали очень давно, мрачная атмосфера и ночной августовский холодок окутали мое тело"
    "Я сняла ботинки, желая пройти по соломенному полу босиком. Ощущение было приятным, я не сдержала смешок из-за щекотки. Запах подпрелой травы напомнил деревенские пейзажи, которые я видела в пути"
    "Керосиновый фонарь стоял в углу чердака, рядом с ним приземлилась моя сумка с тетрадями"
    "Я достала запасные рубашки, свернула их в рулончик и подложила под голову"
    "Потолок как будто тянул к себе, глаза вырисовывали пелену из точек и фигур произвольной формы"
    "Лениво дотянувшись до фонаря, я погасила фонарь, погрузившись в желанную ночную темноту"
    stop music fadeout 1
    scene black with off
    jump day_2
    return

label martha_bad:
    "Впрочем, любопытство взяло свое. Может будет какая-то информация вместо сухих догадок"
    c "Марта...Нас случаем не твой брат везет?"
    show martha cross
    "Марта неожиданно переменилась в лице, словно ее очень сильно обидели"
    mt "Я не хочу больше говорить"
    c "Марта..."
    show martha shout
    mt "Лучше не лезь в эту тему, ради бога"
    c "Прости..."
    hide martha with dissolve
    "Марта не ответила. Она молча сидела, повернувшись ко мне спиной"
    stop music fadeout 1
    scene black with fade
    "Спасибо за прохождение игры. В будущем будет больше всего интересного"
    return

label no:
    show martha sad
    g "Ты точно уверена, что сама пойдешь? С нами будет быстрее и безопаснее"
    c "Все хорошо, продолжайте свой путь. Идти осталось немного, ничего страшного"
    g "Как пожелаешь..."
    show martha happy
    "Девушка залезла обратно в телегу"
    g "Ладно, счастливого пути тебе"
    c "Спасибо, вам тоже удачно добраться"
    hide martha with dissolve
    "Повозка с двумя незнакомцами неспешно удалилась вдаль"
    scene black with fade
    "Спасибо за прохождение игры. В будущем будет больше всего интересного"
    return

label day_2:
    scene day_2 with fade
    scene black with fade
    scene attic_morning with onn
    "И вот я проснулась"