# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define c = Character('Шарлотта', color="#6d4bc4")
define m = Character('Марианна', color="#773b3b", image='marianna')
define n = Character(None, kind=nvl)
define g = Character('Девушка', color="#298d12", image='martha')

#Аудио
define audio.knock = "audio/knock.ogg"
define audio.writing = "audio/writing-pencil.ogg"
define audio.grass = "audio/grass-steps.ogg"
define audio.birds = "audio/birds-singing.ogg"
#Музыка
define music.peace = "music/New Endings.mp3"
define music.wbird = "music/Waterbird.mp3"
define music.tgp = "music/The Golden Peas.mp3"

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
init:
    $ left_2 = Position(xalign=0.2, yalign=1.1)
    $ right_2 = Position(xalign=0.8, yalign=1.1)
    $ down_1 = Position(xalign=0.0, yalign=1.1)

label start:
    scene table with fade
    play music "music/Waterbird.mp3"

    n "Эта история случилась солнечным летом 1898 года"
    n "Ближе к концу очередного учебного года объявили конкурс. Я бы и не обратила на него внимания, если бы не его условия."
    n "А именно, нужно было за две недели проявить свои писательские способности и написать рассказ на тему путешествия."
    n "Кстати, забыла познакомиться, мое имя Шарлотта, семнадцати лет от роду."
    n "Я с детства увлекаюсь писательством, и этот конкурс поможет раскрыться моему таланту. И мама в свое время 
    помогла мне определиться с будущим призванием. "
    n "Но получиться ли у меня всех удивить?"
    

    c "Уже час сижу перед чистым листом"
    c "Мысли вообще в голову не лезут"
    c "За все время сколько занимаюсь писательством, это впервые"
    c "Никакого вдохновения, хоть тресни!"

    play nature "audio/knock.ogg"
    "Кто-то стучится в дверь. Наверное мама"
    c "Войдите"
    stop nature

    scene library with dissolve
    show marianna normal
    "Действительно, в библиотеку вошла мама. На ее лице читалось некое недоумение"
    m "Опять разговариваешь сама с собой?"
    "Я промолчала и отвела взгляд в сторону"
    show marianna happy
    m "Ладно, можешь не отвечать"
    c "Тогда зачем приходила?"
    show marianna vhappy
    m "Что, уже и родную дочь проверить нельзя? Гляди, уже со своим писательством с ума сойдешь"
    c "Так ты меня этому и научила..."
    "Мама не ответила, но заметила на моем столе пустую тетрадь"
    show marianna sadsmile
    m "Шарлотта, тебе бы отдохнуть. Сколько к тебе не загляну, все сидишь над пустым листом"
    c "Тут отдохнешь. Конкурс закончится через неделю. Смысл тогда от моего участия, если я ничего не могу выдавить из своего мозга..."
    "Руки совсем опустились. И вправду, никакого развития за последнее время"
    "Мама села рядом и положила мне руку на плечо. Она всегда понимала меня и старалась хоть немного подбодрить меня в случае каких-либо неудач"
    m "Ты себя не бережешь. Безусловно, мне приятно видеть твои старания, но не нужно трудиться через силу"
    c "Да, наверное..."
    "Но мне в голову пришла одна интересная мысль, которой тут же захотелось поделиться с мамой"
    c "Мам, я тут подумала кое о чем. Мне хочется на эту неделю уехать из дома, чтобы написать книгу к конкурсу
    Возможно, на новых местах и вдохновение появится"
    c "Да и написать рассказ про путешествие, переживая то же самое, что и лирический герой. Мне уже нравится данная мысль. А тебе, мам?"
    show marianna surprised
    m "Уехать? Одной?"
    c "Да, а что такого? Я уже давно не ребенок, так что почему бы и нет"
    m "Просто я как мать за тебя волнуюсь. Не сказала бы, что готова так взять и отпустить тебя одну..."
    show marianna closed
    m "Да и расходы в последнее время сильно увеличились. На путешествие тебе я вряд ли смогу дать хоть немного денег."
    c "Я не говорила про это. Можно путешествовать и без денег."
    show marianna happy
    m "Ты своей горячей головой напоминаешь своего отца в молодости."
    show marianna vhappy
    m "И когда собираешься ехать?"
    c "Почему бы не поехать прямо сейчас"
    c "Время вроде еще есть, да и собраться я вполне себе успею"
    hide marianna with fade 
    stop music fadeout 1
    "Я взяла тетрадь и прочие принадлежности, после чего спешно покинула библиотеку"
    scene bedroom with fade
    "Я вошла в свою комнату. Надо будет собрать кое-какие вещи в дорогу"
    c "Надо бы сначала найти тетради. Там записаны черновые варианты рассказа. Интересно, где я их видела в последний раз?"
    jump bedroom
    return

#меню первое
label bedroom:
    menu optional_name:
        "На кровати":
            jump bed
        "В шкафу":
            jump wardrobe

#выбор1
label bed:
    scene bedroom with fade
    "~ Странно, но тетрадей на кровати нет. Возможно, они где-то еще."
    jump bedroom
    return

#выбор2
label wardrobe:
    scene bedroom with fade
    "~ Они на самом верху шкафа. Надо подняться повыше и достать их"
    "~ Как раз рядом стоит стул"
    "Встав на него, я взяла тетради и сложила их в сумку."
    "Брать чернила в дорогу смысла я не видела, поэтому взяла пару карандашей и нож для писем, чтобы их заточить."
    "Чтобы нож не повредил сумку, пришлось обмотать лезвие листом бумаги"
    "Напоследок я решила взять вторую рубашку. Помимо ее основной фунцкии как запасной одежды, на ней можно будет спать как на подушке"
    "Перед тем, как покинуть комнату, я выглянула в окно. Снаружи меня ждала мама. Видимо, хочет проводить"
    "Я решила не задерживать ее и быстро спустилась вниз."
    ". . ."
    jump garden
    return

# сад
label garden:
    scene garden with dissolve
    show marianna normal
    play nature birds
    "Мама стояла у дверей дома, держа в руках какой-то сверток"
    m "Уже собираешься уходить?" 
    c "Наверное. Пока солнце не зашло за горизонт, нужно выдвигаться"
    m "Хорошо. Тогда я дам тебе одну вещь"
    c "Этот сверток?"
    "Я показала на него рукой"
    show marianna vhappy
    m "Немного не угадала. Это моя дорожная накидка. Тебе она будет впору, да и ночью не замерзнешь"
    "Я взяла накидку из рук мамы и примерила ее. Она оказалась довольно просторной, а еще в ней было довольно уютно"
    c "Большое спасибо, мам"
    m "Пожалуйста, моя дорогая"
    c "Ладно, думаю, мне пора. Надеюсь, что спустя неделю у меня все будет готово"
    show marianna vhappy
    m "С богом, Шарлотта"
    "Мама обняла меня напоследок. Внутри меня на мгновение возникло ощущение, что мне не хочется ее покидать"
    "Но видимо придется. . ."
    hide marianna with fade 
    "Собравшись с чувствами, я покинула родной дом, видя, как мама машет мне рукой вслед"
    "Так начался первый день моего путешествия. . ."
    stop nature fadeout 1
    jump day_1
    return

#первый день путешествия
label day_1:
    scene day_1 with fade
    pause 0.5
    scene village_field with dissolve
    play music "music/New Endings.mp3"
    play nature "audio/grass-steps.ogg"
    "За пределами моего дома простиралось просторное поле"
    "Наша семья давно живет вдалеке от города, предпочитая чистый воздух и природу шумным улицам и дыму поездов"
    "Но неподалеку есть маленькая деревня, которую я знаю еще с детства"
    "Несмотря на высокое происхождение, мне нравилось общаться и играть с местными ребятами"
    "В их наивности и простоте есть что-то теплое, волнующее..."
    "Во время этих размышлений у меня созрела довольно неплохая идея"
    "~ Быть может, лирический герой моего произведения тоже захочет уйти подальше от суетливой жизни в городе?"
    "~ Вопрос только в том, будет ли это отшельничеством или любознательностью?"
    "~ Если первое, то уход от общества людей ввиду социофобии будет вполне логичным"
    "~ А если второе, то что его сподвигло на столь рискованный шаг?"
    "~ Идея лепить собственную мотивацию для путешествия на его образ мне не казалась привлекательной"
    "~ Ибо это слишком просто. Писатель пишет книгу про писателя, который пишет свою книгу"
    "~ Ерунда какая-то"
    stop nature fadeout 1
    
    scene nebo with dissolve
    play nature "audio/birds-singing.ogg"
    "Устав от потока мыслей, я легла на траву под деревом и смотрела в небо"
    "Ветер будто уносил из головы лишние переживания и нес их высоко в облака"
    "А синева по-своему меня завораживала"
    "~ Вроде в небе нет ничего особенного, мы видим его каждый день"
    "~ Но кто сказал, что в таких повседневных вещах нет чего-то завораживающего?"
    "~ Наверное, герой хотел бы посмотреть окружающий его мир за пределами города. На его месте я бы сделала тоже самое"
    "~ Все-таки все гениальное - просто..."
    stop nature fadeout 1
    stop music fadeout 0.5

    scene notebook with dissolve
    play nature "audio/writing-pencil.ogg"
    "Я достала из сумки тетрадь и карандаш, немедленно перенося мимолетный поток мыслей на бумагу"
    "Странно, что работая над книгой дома, я не додумалась до подобного. Идея не самая сложная, но она пришла ко мне только с выходом во внешний мир"
    "Хотя, идея сюжета пришла во время разговора с мамой, когда я рассказала ей про свое путешествие"
    "Удивительно, что даже спонтанная и отчасти странная мысль может быть отправной точкой для создания чего-либо"
    "Да и стоит признать, что смена обстановки пошла мне на пользу"
    ". . ."
    stop nature

    scene nebo_zakat with dissolve
    "Закончив писать, я положила карандаш на то место, где остановилась, и закрыла тетрадь"
    "На небе появлялись еле заметные признаки заката. Нужно было идти дальше"
    "Хоть летом темнеет довольно поздно, но задерживаться на одном месте тоже не стоило"
    "Кто знает, что может произойти с девушкой, бредущей в одиночестве в темное время"
    "Пока на небе еще светит солнце, а дорогу хорошо видно, я сложила вещи в сумку и продолжила путь"

    scene trail_sunset with dissolve
    play nature "audio/grass-steps.ogg"
    "Если я не ошибаюсь, то по этой дороге я смогу выйти к ближайшей деревне"
    "Но идти придется чуть больше часа"
    "Уже на месте придумаю, где можно переночевать"
    stop nature
    play nature "audio/horse_steps.wav"
    "Неожиданно, за мной послышались звуки лошадиных копыт и скрип колес. Повернув голову в сторону шума, я увидела молодого человека, управляющего лошадьми и сидящую в телеге девушку"
    stop nature
    show martha neut
    "В этот момент повозка остановилась, девушка вылезла из телеги. Выглядела она удивительно опрятно, я была слегка обескуражена. Повозчик молча сидел, не поворачиваясь ко мне"
    g "Здраствуй. Держишь путь в деревню?"
    c "Видимо, вы туда же направляетесь, если ты спросила?"
    g "Да, едем домой. Если хочешь, можем подвезти"

    menu poezdka:
        "Конечно! Большое спасибо!":
            jump yes
        "Спасибо, но я сама дойду":
            jump no
    return

label yes:
    show martha happy
    g "Тогда запрыгивай смелее, поедем вместе"
    "Девушка ловко залезла в телегу, после чего подала мне руку. С ее помощью я залезла и села у края повозки"
    play nature "audio/horse_steps.wav"
    "Повозчик хлестнул лошадей, и мы тронулись, неспешно продолжив путь до деревни"
    stop nature
    return

label no:
    show martha worried
    g "Ты точно уверена, что сама пойдешь? С нами будет быстрее и безопаснее"
    c "Все хорошо, продолжайте свой путь. Идти осталось немного, ничего страшного"
    g "Как пожелаешь..."
    show martha happy
    "Девушка залезла обратно в телегу"
    g "Ладно, счастливого пути тебе"
    c "Спасибо, вам тоже удачно добраться"
    hide martha with fade
    "Повозка с двумя незнакомцами неспешно удалилась вдаль"
    return

